apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: demo-prod
resources: 
  - deployment.yaml
  - eventlistener.yaml
  - triggertemplate.yaml
  - pipeline.yaml
  - pipelinerun.yaml
  - route.yaml
  - application-route.yaml
  - service.yaml
